total 44
drwxr-xr-x 2 root root 257 Mar 13 10:27 .
drwxr-xr-x 6 root root 121 Mar 13 05:05 ..
-rwxr--r-- 1 root root  32 Mar 13 05:27 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 05:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 05:34 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 05:47 3-twofiles
-rwxr--r-- 1 root root  42 Mar 13 05:58 4-lastlines
-rwxr--r-- 1 root root  41 Mar 13 06:10 5-firstlines
-rwxr--r-- 1 root root  41 Mar 13 10:12 6-third_line
-rwxr--r-- 1 root root  66 Mar 13 10:25 7-file
-rwxr--r-- 1 root root  36 Mar 13 10:27 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 10:21 *\\'"Best School"'*$?******:)
-rw-r--r-- 1 root root   0 Mar 13 10:27 ls_cwd_content
-rw-r--r-- 1 root root   6 Mar 13 05:25 README.md
